============================================================
数据清洗和预处理摘要报告
============================================================

1. 数据概览
------------------------------------------------------------
总国家数: 156
总特征数: 14
缺失值: 469

2. 数据列信息
------------------------------------------------------------
country_name: 156/156 (100.0%)
cost_of_living_index: 156/156 (100.0%)
cost_level: 156/156 (100.0%)
rent_index: 156/156 (100.0%)
groceries_index: 156/156 (100.0%)
restaurant_index: 156/156 (100.0%)
purchasing_power_index: 156/156 (100.0%)
quality_of_life_index: 89/156 (57.1%)
quality_level: 89/156 (57.1%)
safety_index: 89/156 (57.1%)
healthcare_index: 89/156 (57.1%)
pollution_index: 89/156 (57.1%)
climate_index: 89/156 (57.1%)
composite_score: 89/156 (57.1%)

3. 关键指标统计
------------------------------------------------------------

quality_level:
  平均值: 6.71
  中位数: 7.00
  最小值: 2.00
  最大值: 10.00

cost_level:
  平均值: 6.00
  中位数: 6.00
  最小值: 2.00
  最大值: 10.00

composite_score:
  平均值: 4.40
  中位数: 4.40
  最小值: 1.99
  最大值: 5.99

4. 综合评分排名
------------------------------------------------------------
前10名:
  Japan: 5.99
  Netherlands: 5.83
  Taiwan: 5.78
  Oman: 5.77
  Denmark: 5.64
  Estonia: 5.53
  Finland: 5.48
  Qatar: 5.43
  Spain: 5.41
  Luxembourg: 5.4

底部10名:
  Venezuela: 1.99
  Nigeria: 2.45
  Bangladesh: 2.87
  Peru: 3.18
  Puerto Rico: 3.4
  Albania: 3.43
  Morocco: 3.57
  Brazil: 3.59
  Lebanon: 3.62
  Sri Lanka: 3.69
